[bumpversion]
commit = True
tag = False
current_version = 4.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:CHANGELOG]
search = <new-version>
replace = {new_version}

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:src/invoice/conf.py]
search = _VERSION_STRING = '{current_version}'
replace = _VERSION_STRING = '{new_version}'
