[tox]
envlist = py34

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
       -r{toxinidir}/requirements/install.txt
#sitepackages = False
whitelist_externals = mkdir
                      bash
                      sed
        
commands = # cleaning source directories before the run
           {envpython} scripts/clean py:{toxinidir}/invoice:inf py:{toxinidir}/tests:inf py:{toxinidir}:0 data:build data:dist
           # run tests and collect coverage information:
           {envpython} scripts/redirect -o file:{envdir}/tox.coveragerc -e stderr: -- sed {toxinidir}/tests/.coveragerc -e 's%[ ]*directory[ ]*=.*%directory = '{envdir}'/docs/coverage/html%g'
           coverage erase
           py.test --cov invoice --cov-report=html --cov-config={envdir}/tox.coveragerc tests invoice
           # cleaning source directories after the run
           {envpython} scripts/clean py:{toxinidir}/invoice:inf py:{toxinidir}/tests:inf py:{toxinidir}:0 data:build data:dist
#           # run pylint:
#           {envpython} scripts/redirect -o file:{envdir}/docs/pylint/invoice.txt -o stdout: -- {envbindir}/pylint --rcfile pylint.ini invoice
#           # run flake8:
#           {envpython} scripts/redirect -o file:{envdir}/docs/flake8/invoice.txt -o stdout: -- {envbindir}/flake8 --format pylint --config flake8.ini invoice 
           # build sphinx documentation:
           sphinx-apidoc --force --separate -o {envdir}/docs/sphinx/source invoice
           sphinx-build -b html -d {envdir}/docs/sphinx/_build {envdir}/docs/sphinx/source {envdir}/docs/sphinx/html


[pytest]
minversion = 2.5
addopts = -rsf --maxfail=3 -q --doctest-modules --ignore build --ignore dist
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
